'use strict';

// TASK 1

/*
Напишите цикл, который делает семь вызовов console. log и выводит сле­ дующий треугольник:

#
##
### 
#### 
##### 
###### 
#######

*/

let str = '';

for (let count = 0; count < 7; count++) {
  console.log((str += '#'));
}

// TASK 2

/* 
Напишите программу, в которой с помощью console. log выводятся все чис­ла от 1 до 100 с двумя исключениями. Для чисел, кратных 3, вместо числа выводится "Fizz", а для чисел, кратных 5 (но не 3), - "Buzz".

Когда это заработает, измените программу так, чтобы она печатала "FizzBuzz" для чисел, которые делятся и на 3, и на 5 (и по-прежнему печатайте "Fizz" или "Buzz" для чисел, кратных только одному из них).
*/

for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log('FizzBuzz');
  } else if (i % 3 === 0) {
    console.log('Fizz');
  } else if (i % 5 === 0) {
    console.log('Buzz');
  } else {
    console.log(i);
  }
}

// TASK 3

/* 
Напишите программу, которая создает строку, представляющую сетку 8 х 8, используя для разделения строк символы новой строки. В каждой позиции сетки стоит либо пробел, либо символ"#". Эти символы должны распола­ гаться в шахматном порядке.
*/

let size = 16;
let res = '';

for (let i = 0; i < size; i++) {
  res += '\n';
  if (i % 2 === 0) {
    for (let j = 0; j < size / 2; j++) {
      res += '* ';
    }
  } else {
    for (let j = 0; j < size / 2; j++) {
      res += ' *';
    }
  }
}

console.log(res);
