'use strict';

// Функции

/*
Функции, начинающиеся с…

"get…" – возвращают значение,
"calc…" – что-то вычисляют,
"create…" – что-то создают,
"check…" – что-то проверяют и возвращают логическое значение, и т.д.
Примеры таких имён:

showMessage(..)     // показывает сообщение
getAge(..)          // возвращает возраст (получая его каким-то образом)
calcSum(..)         // вычисляет сумму и возвращает результат
createForm(..)      // создаёт форму (и обычно возвращает её)
checkPermission(..) // проверяет доступ, возвращая true/false
*/

// Task 1

const min = (a, b) => (a > b ? b : a);

console.log(min(2, 3)); // 2
console.log(min(11, 3)); // 3
// Task 2

const pow = (x, n) => x ** n;

console.log(pow(2, 2)); // 4
console.log(pow(2, 4)); // 16
