'use strict';

// Формат JSON, метод toJSON

/*
JavaScript предоставляет методы:

- JSON.stringify для преобразования объектов в JSON.
- JSON.parse для преобразования JSON обратно в объект.

Строки используют двойные кавычки. Никаких одинарных кавычек или обратных кавычек в JSON. Так 'John' становится "John".
Имена свойств объекта также заключаются в двойные кавычки. Это обязательно. Так age:30 становится "age":30.
JSON.stringify может быть применён и к примитивам.

JSON поддерживает следующие типы данных:

- Объекты { ... }
- Массивы [ ... ]

Примитивы:
- строки,
- числа,
- логические значения true/false,
- null.

JSON – это формат данных, который имеет собственный независимый стандарт и библиотеки для большинства языков программирования.
JSON поддерживает простые объекты, массивы, строки, числа, логические значения и null.
JavaScript предоставляет методы JSON.stringify для сериализации в JSON и JSON.parse для чтения из JSON.
Оба метода поддерживают функции преобразования для интеллектуального чтения/записи.
Если объект имеет метод toJSON, то он вызывается через JSON.stringify.
*/

// Task 1

const user = {
  name: 'Василий Иванович',
  age: 35,
};

console.log(JSON.parse(JSON.stringify(user)));
